# dextra-desafio-fabio

./: README.md
app/: build.gradle
app/src/androidTest/assets/features/: main.feature
app/src/androidTest/java/com/brunorodrigo/app6alcoholorgasoline/test/: Instrumentation.java
app/src/androidTest/java/com/brunorodrigo/app6alcoholorgasoline/test/pages/constants/: ConstantsMain.java
app/src/androidTest/java/com/brunorodrigo/app6alcoholorgasoline/test/pages/robot/: RobotMain.java
app/src/androidTest/java/com/brunorodrigo/app6alcoholorgasoline/test/runner/: ScreenRobot.java
app/src/androidTest/java/com/brunorodrigo/app6alcoholorgasoline/test/runner/actions/: CallOnClickAction.java  CoordinatesClickAction.java
app/src/androidTest/java/com/brunorodrigo/app6alcoholorgasoline/test/steps/: MainPageStepsTest.java
app/src/main/java/com/brunorodrigo/app6alcoholorgasoline/: MainActivity.java
